[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten!
inventory = ./inventory.ini
retry_files_enabled = False # Do not create them
